<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.finallproject.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_addGamesFragment"
            app:destination="@id/addGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGamesFragment"
        android:name="com.example.finallproject.AddGamesFragment"
        android:label="fragment_add_games"
        tools:layout="@layout/fragment_add_games" >
        <action
            android:id="@+id/action_addGamesFragment_to_middleFragment"
            app:destination="@id/middleFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.finallproject.loginFragment2"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_middleFragment"
            app:destination="@id/middleFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.finallproject.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
    <fragment
        android:id="@+id/middleFragment"
        android:name="com.example.finallproject.MiddleFragment"
        android:label="fragment_middle"
        tools:layout="@layout/fragment_middle" />
</navigation>