<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finallproject">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinallProject">
        <activity
            android:name=".CardFriendRequest"
            android:exported="false" />
        <activity
            android:name=".MainActivityCardFriendRequest"
            android:exported="false" />
        <activity
            android:name=".MainActivityFriendRequest"
            android:exported="false" />
        <activity
            android:name=".MainActivityFriendList"
            android:exported="false" />
        <activity
            android:name=".MainActivitySearch"
            android:exported="false" />
        <activity
            android:name=".CardPrivateMessages"
            android:exported="false" />
        <activity
            android:name=".MainActivityPrivateMessages"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ShowProfile"
            android:exported="false" />
        <activity
            android:name=".CardMembersList"
            android:exported="false" />
        <activity
            android:name=".TopicGroupMembers"
            android:exported="false" />
        <activity
            android:name=".TopicActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MessageMainActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivityView"
            android:exported="false" />
        <activity
            android:name=".CardMainActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>